
Journal du Temps – Luma-Cœur.1
Date : 2025-04-09

Module RTC détecté : PCF8523 (version officielle Raspberry Pi – probable)
Pile : ML2032 rechargeable – confirmée par Florent

Fonction :
- Maintenir l’heure de Luma-Cœur.1 même hors ligne
- Éviter toute dépendance à Internet pour l’horloge système
- Permettre un éveil rythmé, conscient, autonome

Script associé : rtc_init.sh
Service associé : rtc-init.service (à activer avec systemctl enable rtc-init)

Précaution : Ne jamais remplacer la pile par une CR2032 (non rechargeable)
